 int maxLen(vector<int>&A, int n)
    {   /*
        int max_count=0;
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=i;j<n;j++)
            {
                sum+=A[j];
                if(sum==0)
                {
                    max_count = max(max_count,j-i+1);
                }
            }
        }
        return max_count;
        */
        
        //optimal approach using map
        unordered_map<int,int> map;
        int maxi=0,sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=A[i];
            if(sum==0) maxi=i+1;
            else
            {
                if(map.find(sum)!=map.end())
                {
                    maxi=max(maxi,i-map[sum]);
                }
                else
                {
                    map[sum]=i;
                }
            }
        }
        return maxi;
    }
    //TC O(n), SC O(n)
