vector<int> Solution::repeatedNumber(const vector<int> &A) {
     int n = A.size();
    // >> is leftshift operator which is faster then / operator used to devide by 2
    long long int s = (n*(n+1))>>1;
    long long int p = (n*(n+1)*(2*n+1))>>1;
    
    long long int missing = 0,repeating = 0;
    
    for(int i=0;i<n;i++)
    {
        s -= (long long int)A[i];
        p -= (long long int)A[i]*(long long int)A[i];
    }
    
    missing = (s+p/s)>>1;
    repeating = missing-s;
    
    vector<int> ans;
    ans.push_back(missing);
    ans.push_back(repeating);
    return ans;
}
********************************************APPROACH 2[BIT MANIPULATION XOR OPERATOR]************************
